<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dzk-p9-r5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="itC-qO-e1L">
            <objects>
                <viewController id="yIG-VZ-Xax" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIM-ku-VPT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Z0-48-KFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11B-Am-Trh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jcoyne@mzinga.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gem-lK-zpi">
                                <rect key="frame" x="281" y="184" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gPF-Rx-87O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-MP-CZT">
                                <rect key="frame" x="198" y="232" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dzF-Qs-SDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="barbershop" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-Cg-110">
                                <rect key="frame" x="281" y="229" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-xv-JJl">
                                <rect key="frame" x="232" y="187" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="269-tb-svq">
                                <rect key="frame" x="281" y="526" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pl4-fZ-CQG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchLogin:" destination="yIG-VZ-Xax" eventType="touchUpInside" id="yyZ-bA-igN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gem-lK-zpi" firstAttribute="top" secondItem="VIM-ku-VPT" secondAttribute="bottom" constant="120" id="5Ku-Tm-4ZY"/>
                            <constraint firstItem="7Z0-48-KFm" firstAttribute="top" secondItem="269-tb-svq" secondAttribute="bottom" constant="44" id="7aO-t0-Akv"/>
                            <constraint firstItem="y8K-MP-CZT" firstAttribute="baseline" secondItem="ML3-Cg-110" secondAttribute="baseline" id="BUc-Py-iqh"/>
                            <constraint firstItem="gem-lK-zpi" firstAttribute="centerY" secondItem="Shy-xv-JJl" secondAttribute="centerY" id="CCz-kb-GYB"/>
                            <constraint firstItem="ML3-Cg-110" firstAttribute="top" secondItem="gem-lK-zpi" secondAttribute="bottom" constant="15" id="Faj-sc-q1L"/>
                            <constraint firstItem="gem-lK-zpi" firstAttribute="leading" secondItem="ML3-Cg-110" secondAttribute="leading" id="RxK-2Z-OZG"/>
                            <constraint firstItem="ML3-Cg-110" firstAttribute="leading" secondItem="y8K-MP-CZT" secondAttribute="trailing" constant="8" symbolic="YES" id="WDd-dZ-eYi"/>
                            <constraint firstItem="269-tb-svq" firstAttribute="centerX" secondItem="ML3-Cg-110" secondAttribute="centerX" constant="-31" id="jXG-at-h0a"/>
                            <constraint firstItem="gem-lK-zpi" firstAttribute="leading" secondItem="Shy-xv-JJl" secondAttribute="trailing" constant="8" id="mC1-bO-mhj"/>
                            <constraint firstItem="269-tb-svq" firstAttribute="centerX" secondItem="11B-Am-Trh" secondAttribute="centerX" id="pes-Z5-aNE"/>
                            <constraint firstItem="269-tb-svq" firstAttribute="centerX" secondItem="gem-lK-zpi" secondAttribute="centerX" constant="-31" id="qIS-hR-ifi"/>
                            <constraint firstItem="gem-lK-zpi" firstAttribute="baseline" secondItem="Shy-xv-JJl" secondAttribute="firstBaseline" id="vUa-uT-oy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="pn5-5l-VWf"/>
                    <connections>
                        <outlet property="email" destination="gem-lK-zpi" id="2EZ-R0-7Ce"/>
                        <outlet property="password" destination="ML3-Cg-110" id="A2M-uV-vnn"/>
                        <segue destination="TFK-o1-e1C" kind="show" identifier="toTOC" id="s1A-bO-c8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8f-76-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-11"/>
        </scene>
        <!--All ClassesC LasslistCVC-->
        <scene sceneID="ocL-C6-iVl">
            <objects>
                <collectionViewController id="Sda-kZ-3eS" customClass="AllClassesCLasslistCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" pagingEnabled="YES" dataMode="prototypes" id="JxF-mw-TUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mZP-Lg-ZZJ">
                            <size key="itemSize" width="110" height="99"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCell" id="Xf3-HE-k54" customClass="classCVCCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-LR-jCY">
                                            <rect key="frame" x="8" y="-1" width="100" height="100"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="64" y="40" width="113" height="113"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Q95-LR-jCY" secondAttribute="centerX" id="jbK-p4-G1j"/>
                                    <constraint firstAttribute="centerY" secondItem="Q95-LR-jCY" secondAttribute="centerY" id="lDc-hO-dKf"/>
                                    <constraint firstItem="Q95-LR-jCY" firstAttribute="top" secondItem="Xf3-HE-k54" secondAttribute="topMargin" id="m3y-TP-E7O"/>
                                    <constraint firstItem="Q95-LR-jCY" firstAttribute="leading" secondItem="Xf3-HE-k54" secondAttribute="leadingMargin" id="tQv-kt-Diu"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Q95-LR-jCY" id="Bym-Hd-aDW"/>
                                    <segue destination="OJw-bj-61w" kind="show" identifier="toOneClass" id="vhF-Lw-vJi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sda-kZ-3eS" id="XMm-L9-RBb"/>
                            <outlet property="delegate" destination="Sda-kZ-3eS" id="BdJ-4d-AEb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT5-4h-Grp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="592"/>
        </scene>
        <!--Single ClassVC-->
        <scene sceneID="jGt-IA-NDu">
            <objects>
                <viewController id="OJw-bj-61w" customClass="SingleClassVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4SM-CG-zWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Qg4-vd-wUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ase-tZ-QZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-g0-6R1">
                                <rect key="frame" x="27" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XNH-va-GGq"/>
                                    <constraint firstAttribute="height" constant="100" id="Z5F-1B-qLF"/>
                                </constraints>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="125" y="64" width="117" height="150"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="389" height="508"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-Zs-HgZ">
                                <rect key="frame" x="27" y="180" width="300" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="Rwz-du-PRW"/>
                                    <constraint firstAttribute="width" constant="300" id="XNB-B3-umb"/>
                                </constraints>
                                <string key="text">Stop talking, brain thinking. Hush. Father Christmas. Santa Claus. Or as I've always known him: Jeff. Father Christmas. Santa Claus. Or as I've always known him: Jeff. No, I'll fix it. I'm good at fixing rot. Call me the Rotmeister. No, I'm the Doctor. Don't call me the Rotmeister.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="119" y="257" width="157" height="57"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="439" y="128" width="547" height="135"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="180" width="357" height="148"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnN-iq-VhO">
                                <rect key="frame" x="135" y="72" width="154" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Qos-bE-zSL"/>
                                    <constraint firstAttribute="height" constant="38" id="W3I-7c-DrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="139" y="432" width="170" height="22"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="423" y="72" width="340" height="38"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avG-uc-yJA">
                                <rect key="frame" x="34" y="350" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="319" y="157" width="90" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-T8-1W1">
                                <rect key="frame" x="27" y="379" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XPI-RU-0Vr">
                                        <variation key="heightClass=compact" constant="239"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="358" y="96" width="97" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="545" y="347" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKv-Zs-HgZ" firstAttribute="top" secondItem="ase-tZ-QZ1" secondAttribute="top" constant="180" id="4N2-cz-CUV"/>
                            <constraint firstItem="XKv-Zs-HgZ" firstAttribute="top" secondItem="dHn-g0-6R1" secondAttribute="bottom" constant="8" symbolic="YES" id="71t-fO-ayA"/>
                            <constraint firstItem="Q3U-T8-1W1" firstAttribute="top" secondItem="XKv-Zs-HgZ" secondAttribute="bottom" constant="51" id="Vbl-gw-eCQ">
                                <variation key="heightClass=compact" constant="-142"/>
                            </constraint>
                            <constraint firstItem="AnN-iq-VhO" firstAttribute="leading" secondItem="dHn-g0-6R1" secondAttribute="trailing" constant="8" symbolic="YES" id="WXn-zE-YBx"/>
                            <constraint firstItem="XKv-Zs-HgZ" firstAttribute="leading" secondItem="dHn-g0-6R1" secondAttribute="leading" id="agV-ZA-kWy"/>
                            <constraint firstItem="XKv-Zs-HgZ" firstAttribute="leading" secondItem="ase-tZ-QZ1" secondAttribute="leadingMargin" constant="11" id="e7d-zT-Fj5"/>
                            <constraint firstItem="AnN-iq-VhO" firstAttribute="top" secondItem="dHn-g0-6R1" secondAttribute="top" id="j1t-xy-ozY"/>
                            <constraint firstItem="XKv-Zs-HgZ" firstAttribute="leading" secondItem="Q3U-T8-1W1" secondAttribute="leading" id="nBM-jv-yea">
                                <variation key="heightClass=compact" constant="-292"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classDescriptionLabel" destination="XKv-Zs-HgZ" id="lUd-dB-xsu"/>
                        <outlet property="classTitleLabel" destination="AnN-iq-VhO" id="f8G-ft-xmJ"/>
                        <outlet property="commentsTextField" destination="Q3U-T8-1W1" id="fFR-Rm-4uf"/>
                        <outlet property="scImageView" destination="dHn-g0-6R1" id="MYD-Ye-L8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHl-UF-hFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432" y="588"/>
        </scene>
        <!--Landing PageVC-->
        <scene sceneID="rkE-Js-0vQ">
            <objects>
                <viewController id="TFK-o1-e1C" customClass="LandingPageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc8-RV-ITY"/>
                        <viewControllerLayoutGuide type="bottom" id="YIJ-4R-mxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBa-ui-tZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-5J-dW0">
                                <rect key="frame" x="262" y="242" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Vm8-4u-s94"/>
                                </constraints>
                                <state key="normal" title="Classes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchGetClassList:" destination="TFK-o1-e1C" eventType="touchUpInside" id="i1o-J9-28A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wgl-5J-dW0" secondAttribute="centerX" id="KS8-hl-VWN"/>
                            <constraint firstItem="wgl-5J-dW0" firstAttribute="top" secondItem="rc8-RV-ITY" secondAttribute="bottom" constant="178" id="TKz-Rp-07b"/>
                            <constraint firstAttribute="centerX" secondItem="wgl-5J-dW0" secondAttribute="centerX" id="V0A-GS-Gje"/>
                            <constraint firstAttribute="centerX" secondItem="wgl-5J-dW0" secondAttribute="centerX" id="sgF-RP-Zso"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Sda-kZ-3eS" kind="show" identifier="toClasses" id="Zpm-Gh-5M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1V-R7-7Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-145"/>
        </scene>
        <!--Classes-->
        <scene sceneID="B1m-By-SA8">
            <objects>
                <navigationController title="Classes" automaticallyAdjustsScrollViewInsets="NO" id="Dzk-p9-r5s" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05D-bS-VM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIG-VZ-Xax" kind="relationship" relationship="rootViewController" id="kg1-CQ-Wxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-rS-znT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-75"/>
        </scene>
    </scenes>
</document>
